GET_URL = G:\\Selenium\\TestNg\\API_Testing\\src\\test\\resources\\GET_API_LINKS.txt
POST_URL=G:\\Selenium\\TestNg\\API_Testing\\src\\test\\resources\\POST_API_DATA.txt
POST_FILEPATH=G:\\Selenium\\TestNg\\API_Testing\\src\\test\\resources\\Post.json
New_POST_FILEPATH=G:\\Selenium\\TestNg\\API_Testing\\src\\test\\resources\\New_Post.json
DELETE_URL = http://localhost:3000/users/5
GET_DATA=G:\\Selenium\\TestNg\\API_Testing\\src\\test\\resources\\API_DATA.txt